<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5f703121db478281619b0d0080a358" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Model.IMPORT_SESSION" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_AMERICA_APPLY_BRAND" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_AMERICA_TRANSFER_BRAND" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_AMERICA_TRIAL_BRAND" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_AMERICAN_BRAND_GRAPHCLASSIFY" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_AMERICAN_BRAND_USCLASSIFY" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_BIOLOGICAL_PROCESS" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_BOOK" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_BRAND" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_BRAND_CLASSIFICATION" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_BRAND_LICENSE" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_BRAND_TRANSFER" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_CIRCUITLAYOUT" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_COURTCASE_PROCESS" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_CUSTOMS_RECORD" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_LAWSTATE_INDEXINGLIB" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_MEDICINE_PATENT_HANDLE" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_MEDICINE_PATENT_TRANS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_BIOLOGICALSEQ" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_FEEINFORMATION" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_FULLTEXT_PDF" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_INVALID" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_JUDGMENT" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_LAWSPROCESS" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_LAWSTATE_CHANGE" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_NOTICES" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_REVIEW" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_STAND_TEXTIMAGE" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_TEXTCODE" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_PHARMACEUTICAL_PATENT" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_CHINA_WELLKNOWN_BRAND" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_COMMUNITY_INTELLECTUALRECORD" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_COMPANY_CODE_LIBRARY" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_DOCDB" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_FOREIGN_PATENT_FULLTEXT_PDF" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_FOREIGN_PATENT_SEQUENCE" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_GLOBAL_PATENT_CITATION" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_JOURNAL_PROJECT_ABSTRACT" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_MADRID_BRAND_ENTER_CHINA" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_MADRID_BRAND_PURCHASE" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_PATENT_FAMILY" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_PATENT_PAYMENT" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_WORLD_LEGAL_STATUS" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_ZONE_CODE_BASE" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IMPORT_ERROR" Width="1.5" PointX="25.25" PointY="9.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_TEXTIMAGE" Width="1.5" PointX="25.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.S_DATA_RESOURCE_TYPES_DETAIL" Width="1.5" PointX="25.375" PointY="17.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_STANDARDFULLTXT" Width="1.5" PointX="13.375" PointY="20.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_GAZETTE" Width="1.5" PointX="15.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model.S_CHINA_PATENT_LAWSTATE" Width="1.5" PointX="25.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>